PORT = 8000
DB_URL = mongodb+srv://SahilMund:yqMwFzKsexJZX3mx@cluster0.oekbxpu.mongodb.net/react-shopify
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi


SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = jtwzpcvhnvptgfyc
SMPT_MAIL = 17gietuece032@gmail.com


